global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets:
          - 'rankzilla.com:9100'
          - 'simplemom.net:9100'
          - 'sundaybestdesigns.com:9100'
          - 'webalivedesigns.com:9100'
          - 'socialcrawlytics.com:9100'
          - 'webmarketing123.com:9100'
          - 'moneyking.com:9100'
          - 'ippeileads.com:9100'
